{
    "name": "qqlx-cdk",
    "version": "0.0.23",
    "description": "qqlx client develop kit",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "update": "yarn add qqlx-core",
        "build": "yarn update && tsc && git add . && git commit -m updates",
        "commit": "npm run build && git push",
        "patch": "npm run commit && npm version patch && git push && npm publish",
        "minor": "npm run commit && npm version minor && git push && npm publish",
        "major": "npm run commit && npm version major && git push && npm publish"
    },
    "author": "huangwenqiang",
    "license": "ISC",
    "dependencies": {
        "qqlx-core": "^2.0.12",
        "typeorm": "^0.3.17"
    },
    "devDependencies": {
        "typescript": "^5.0.2"
    }
}
